<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>Mi Thai Takeaway - Telford</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Mobile Specific Metas
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FONT
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<!-- CSS
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/custom.css">
		<!-- Scripts
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!-- Favicon
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="icon" type="image/png" href="favicon.png">
		
		<!-- Slick -->
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
			  $('.your-class').slick({
			  autoplay: true,
			  infinite: true
			  });
			});
		  </script>
  
  
  
  
		<style type="text/css">
		body {
			background-color:#eeeeee;
			font-size:12px;
		}
		
	
pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom:5px;
}
nav.primary{
margin: 0 auto;
text-align:center;
 }
nav.primary ul,
nav.primary ul li {
}

/*nav.primary select {
display: none;
width:  100%;
height: 28px;
margin: 21px 0;


}*/
nav.primary ul li {
display: inline;
position: relative;
float: left;

}
nav.primary ul li a {
display: inline-block;
line-height:49px;
padding:  0 14px;
color: white;
text-transform: uppercase;
text-decoration: none;
font-weight: bold;
letter-spacing: 0.08em;
background: #fe99b9;


}
nav.primary ul li a:hover {
background: #d07c97;
cursor: pointer;


}
li.aligning {
	margin-top:10px;
}

div.menuitem {
	font-weight:bold;
}
div.price {
	font-weight:bold;
	text-align:right;
}

dd {
	font-weight:normal;
}
hr {
	margin-top:0px;
	margin-bottom:0px;
}
.boxshadowing {
	-webkit-box-shadow: 0px 13px 31px 4px rgba(0,0,0,0.43);
-moz-box-shadow: 0px 13px 31px 4px rgba(0,0,0,0.43);
box-shadow: 0px 13px 31px 4px rgba(0,0,0,0.43);
}
div.timings,p {
	margin-bottom:0px;
}
h5 {
	font-weight:bold;
	margin-bottom:0px;
}
.rightalign {
	text-align:right;
	float:right;
}
.offers {
	text-align:center;
	margin:0px;
}
h3 {
	margin-bottom:0px;
}
		</style>
	</head>
	<body>
		<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54X67C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54X67C');</script>
<!-- End Google Tag Manager -->
		<!-- Primary Page Layout
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--Navigation-->
<div class="twelve columns" style="background-color:#fe99b9">
	
	<div class="container primary">
		<div class="band navigation">
			<nav class="primary">
            				<ul>
            					<li><img src="http://i.imgur.com/JqRI2AR.png"></img></li>
                					<li class="aligning"><a href="#">Home</a></li>
                					<li class="aligning"><a href="#">About Us</a></li>
                					<li class="aligning"><a href="#">Menu</a></li>
                					<li class="aligning"><a href="#">Contact Us</a></li>
            				</ul>
    			</nav>
		</div>
	</div>
</div>
<div class="twelve columns" style="background-color:#d07c97">
	<hr style="border-color:#d07c97;margin-top:10px"></hr>
	
</div>
<div class="container primary boxshadowing" style="display:table;background-color:#ffffff">
	<div class="row offers">

			<div class="your-class">
				<div>
					<h3>Free Bag of Prawn Crackers</h3>
					<p>With every purchase, you are entitled to 1 free bag of Prawn Crackers!</p>
				</div>
				<div>
					<h3>10% discount with collection!</h3>
					<p>When you collect your order in store, you will recieve a 10% discount on your order!</p>
				</div>
			</div>

		<div class="container">
			<hr style="margin:20px;"></hr>
		</div>
	</div>
	<div class="row">
		<div class="seven columns">
			<div class="container">
				<h5>Popular</h5>
				<p>Here are some of our most popular menu items.</p>
				<hr></hr>
				<div class="row">
					<div class="six columns menuitem">
						<dl><dt>Sweet and Sour Chicken</dt></dl>
					
					</div>
					<div class="five columns price">
						<dl>
						<dt>£5.00</dt></dl>
					</div>
				</div>
				<hr></hr>
				<div class="row">
					<div class="six columns menuitem">
						<dl><dt>Chicken Pad Thai</dt></dl>
					
					</div>
					<div class="five columns price">
						<dl><dt>£4.50</dt></dl>
					</div>
				</div>
				<hr></hr>
				<div class="row">
					<div class="six columns menuitem">
						<dl><dt>Mixed Mi Thai (12)</dt></dl>
					
					</div>
					<div class="five columns price">
						<dl><dt>£6.50</dt></dl>
					</div>
				</div>
				<hr></hr>
				<div class="row">
					<div class="six columns menuitem">
						
						<dl>
							<dt>Mi Thai Set 1</dt>
							<dd>3 Spring rolls</dd>
							<dd>3 Chicken Satay</dd>
							<dd>Chicken Green Curry</dd>
							<dd>Beef Red Curry</dd>
							<dd>Egg Noodles</dd>
							<dd>Steamed Jasmine Rice</dd>
						</dl>
					
					</div>
					<div class="five columns price">
						<dl><dt>£15.00</dt></dl>
					</div>
				</div>
				<hr></hr>
				<div class="row">
					<div class="six columns menuitem">
						<dl>
							<dt>Mi Thai Set 2</dt>
							<dd>4 Spring rolls</dd>
							<dd>4 Chicken Satay</dd>
							<dd>Sweet and Sour King Prawns</dd>
							<dd>Beef Oyster Sauce</dd>
							<dd>Pad Thai</dd>
							<dd>Steamed Jasmine Rice</dd>
						</dl>
					
					</div>
					<div class="five columns price">
						<dl><dt>£20.00</dt></dl>
					</div>
				</div>
				<hr></hr>
			</div>
		</div>
		<div class="five columns">
			<div class="container">
				<div class="row">
					<h5>Opening hours</h5>
					<p>These are the times that we are open during the week.</p>
					<hr></hr>
					<div class="eleven columns timings">
						
						<p>Monday <span class="rightalign">17:30-22:00</span></p>
						<p>Tuesday <span class="rightalign">17:30-22:00</span></p>
						<p>Wednesday <span class="rightalign">17:30-22:00</span></p>
						<p>Thursday <span class="rightalign">17:30-22:00</span></p>
						<p>Friday <span class="rightalign">17:30-22:00</span></p>
						<p>Saturday <span class="rightalign">17:30-22:00</span></p>
						<p>Sunday <span class="rightalign">Closed</span></p>
					</div>
				</div>
				<hr></hr>
				<div class="row">
					<div class="twelve columns">
						<h5>Find us</h5>
						<hr></hr>
						<p><b>Address:</b> Wrens Nest La, Telford TF1 5HJ</p>
						<p><b>Phone:</b> 01952 240177</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d604.5540263041419!2d-2.4800924376304825!3d52.69219206270703!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd5799fd3d719c46!2sThe+Wrens+Nest!5e0!3m2!1sen!2suk!4v1450272945061" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<hr></hr>
				
				
			</div>
		</div>
		
	</div>
</div>



	</body>
</html>


